# TravelGame

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/readingkaraoke/eu/iapb/: Application.java  ReadingKaraokeApplication.java
backend/src/main/java/readingkaraoke/eu/iapb/config/: PasswordEncoder.java  PropertiesFileConfig.java
backend/src/main/java/readingkaraoke/eu/iapb/controller/: ErrorPageController.java  FeedbackController.java  GeneralController.java  KaraokeController.java  SentenceController.java  UserController.java
backend/src/main/java/readingkaraoke/eu/iapb/entity/: Recording.java  Sentence.java  Session.java  User.java  Word.java
backend/src/main/java/readingkaraoke/eu/iapb/entity/response/: FeedbackResponse.java  FeedbackStatistics.java  SaveSentenceResponse.java  (+1 more)
backend/src/main/java/readingkaraoke/eu/iapb/exception/: RecordingException.java  RegistrationException.java  SentenceException.java  SessionException.java  UserException.java
backend/src/main/java/readingkaraoke/eu/iapb/repository/: RecordingRepository.java  SentenceRepository.java  SessionRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/readingkaraoke/eu/iapb/service/: FeedbackService.java  KaraokeService.java  SessionService.java  StorageService.java  UserService.java  WordService.java
backend/src/main/resources/: application.properties  custom.properties
backend/src/main/resources/scripts/: linuxBash.sh  syllables.py  windowsSyllables.bat
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AdminAddSentence.vue  AdminArea.vue  AdminManageSentence.vue  Instructions.vue  Karaoke.vue  LoginComp.vue  Progress.vue  ReadingKaraoke.vue  RecordingListener.vue  RegisterNewAccount.vue
frontend/src/general/: endpoints.js  options.js
frontend/src/router/: index.js
frontend/src/views/: AccountPage.vue  Admin.vue  Home.vue  Karaoke.vue  Login.vue  Register.vue
(+2 files in other folders)
