
# Path to folder where user recordings are stored.
recordings.path=c:\\iapb\\recordings\\

# Admin sentence recordings path can be defined seperately but can also be the same as user recordings.
sentence.recordings.path=c:\\iapb\\sentence\\

# EstLNLTK natural language processing python tools are used from a bat or bash file.
#   LINUX - In a linux env the packages need to be globally installed and linuxBash.sh paths need to be set to point to the env python.
#   WINDOWS - In a windows environment the packages can be installed in a conda environment and in windowsSyllables.bat
#       "activate X" and "deactivate X" need to be changed so X is the conda environment name.
karaoke.syllables.script.path=C:\\Users\\Martin Karjus\\IdeaProjects\\iapb\\backend\\src\\main\\resources\\scripts\\windowsSyllables.bat

#karaoke.syllables.script.path=/root/spring/iaib/backend/src/main/resources/scripts/linuxBash.sh


# Path to static sentences with .textgrid, .wav recording and .txt sentence text.
# If this is used the file names need to be manually defined in Application class.
# This can remain empty.
sentence.recordings.static.path=